<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/grey_background"
             tools:context=".ui.home.fragments.RecordActivityFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_activity"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/record_activity_image"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_medium"/>

    <TextView
        android:id="@+id/record_activity_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_ride"/>

</RelativeLayout>
